{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate:latest": "knex --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "migrate:make": "knex --knexfile knexfile.ts migrate:make",
    "seed": "knex --knexfile ./knexfile.ts seed:run",
    "setup": "npm i && cpy .env.example .env && npm run migrate:latest && npm run seed && node -e \"console.clear(); console.log('\\n\\nSetup complete. use: npm run dev\\n\\n')\""
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.3.1",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/swagger-ui-express": "^4.1.8",
    "cpy-cli": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.2"
  }
}